<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="buttombitch" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="side.Controller">
  <tabs>
    <Tab fx:id="fuckers" text="fuckers">
         <content>
            <AnchorPane fx:id="background" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="harold" fitHeight="571.0" fitWidth="800" pickOnBounds="true">
                     <image>
                        <Image url="@../memers/harold_2.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport></ImageView>
                  <ChoiceBox fx:id="funny" layoutX="21.0" layoutY="72.0" prefWidth="150.0">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Bigboy" />
                           <String fx:value="bribed" />
                           <String fx:value="gayHacker" />
                           <String fx:value="Armstrong" />
                           <String fx:value="documentation" />
                           <String fx:value="InfiniteGay" />
                       </FXCollections>
                   </items>
               </ChoiceBox>
                  <ImageView fx:id="memes" fitHeight="350.0" fitWidth="350.0" layoutX="400.0" layoutY="225.0" onMouseClicked="#reSizeImage" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="starter" layoutX="66.0" layoutY="108.0" mnemonicParsing="false" onAction="#showImage" text="Genious" />
                  <Text layoutX="16.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate my memes with 1 - 10">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="awesomeField" layoutX="64.0" layoutY="225.0" onKeyPressed="#saveForStats" prefHeight="25.0" prefWidth="44.0" text="Here!" />
                  <Text layoutX="205.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This memes average score is">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="averageScore" layoutX="275.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab text="2nd">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
  </tabs>
</TabPane>
